[33mcommit fcb723b4faf4561268020b003d841dd96a1444c9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 9f689ee 081ffa5
Author: Juan José Cuervo <juanjosecu234@gmail.com>
Date:   Tue Apr 8 12:30:24 2025 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 9f689ee0648268778796b550f0963cb201cf8ad5[m
Author: Juan José Cuervo <juanjosecu234@gmail.com>
Date:   Tue Apr 8 12:28:03 2025 -0500

    Creación de la clase 'Usuario', 'Noticiero', 'Activo' y 'GeneradorGraficos'

[33mcommit 081ffa5aff39ef08e797a3807fdb1495c60e3bae[m
Author: Juan Diego Yepes <jyepes023@soyudemedellin.edu.co>
Date:   Tue Apr 8 12:07:22 2025 -0500

    Empezar a Implementar Clase Usuario Y Clase Graficos

[33mcommit 788ddf7a99e4e96d19999206b8568d608db38bb6[m
Author: Juan Diego Yepes <jyepes023@soyudemedellin.edu.co>
Date:   Tue Apr 8 12:02:37 2025 -0500

    Reorganización

[33mcommit b9cb1bc63b3dd841dbe940947d1fcf4b93434157[m
Author: Juan Diego Yepes <jyepes023@soyudemedellin.edu.co>
Date:   Tue Apr 8 11:43:20 2025 -0500

    Reorganización

[33mcommit 3079b1f9bd8dfdfc443dae3d4ea2917ea2d165fb[m
Author: Juan Diego Yepes <jyepes023@soyudemedellin.edu.co>
Date:   Tue Apr 8 11:30:13 2025 -0500

    Conectar Base de datos

[33mcommit aa0f0a7dcb79ae30cfbd3e74d311e7416edf36b6[m
Author: Juan Diego Yepes <jyepes023@soyudemedellin.edu.co>
Date:   Tue Apr 8 10:08:52 2025 -0500

    Reimplementacion Clase Bot

[33mcommit 3a5a2982ae2342a7a54c0d5fdaefad09304a5fdf[m
Author: Juan José Cuervo <juanjosecu234@gmail.com>
Date:   Tue Apr 8 10:02:12 2025 -0500

    prueba codigo nuevo

[33mcommit 13cba40dbfcf06e9839773e3371c9dd6dbaa6b44[m
Author: Juan Diego Yepes <jyepes023@soyudemedellin.edu.co>
Date:   Tue Apr 8 09:57:18 2025 -0500

    Reimplementacion Clase Bot

[33mcommit cdf25b5fe2dc8970b809ede2486228636ce6820c[m
Author: Juan Diego Yepes <jyepes023@soyudemedellin.edu.co>
Date:   Tue Apr 8 09:53:08 2025 -0500

    Reimplementacion Clase Bot

[33mcommit 88fa269e9c5722bc8385b0a3698b09e0563f4a7c[m
Author: Juan Diego Yepes <jyepes023@soyudemedellin.edu.co>
Date:   Tue Apr 8 09:45:23 2025 -0500

    Reimplementacion Clase Bot

[33mcommit 3c42528538775ad17c67e8464ec8713b1be13cfa[m
Author: Juan Diego Yepes <jyepes023@soyudemedellin.edu.co>
Date:   Tue Apr 8 09:35:31 2025 -0500

    Reimplementacion Clase Bot

[33mcommit ad5ef11784f8b13c72138457ee5b5472132c84d2[m
Author: Juan Diego Yepes <jyepes023@soyudemedellin.edu.co>
Date:   Tue Apr 8 09:05:22 2025 -0500

    Test Impletacion de clase bot

[33mcommit 0a8c2db70ae3d322371a67a7af7e4dfb2b5531e9[m
Author: Juan José Cuervo <juanjosecu234@gmail.com>
Date:   Tue Apr 8 08:29:01 2025 -0500

    cambiar mensaje de comando

[33mcommit 8290a7df3939683d29e3ac366c0c48dfbf93daf6[m
Author: Juan José Cuervo <juanjosecu234@gmail.com>
Date:   Mon Apr 7 22:47:30 2025 -0500

    El condicional dice que si el mensaje inicia con un '/' debe responder que es un comando incorrecto. No habrá problema con los otros comandos existentes porque ya están establecidos.

[33mcommit 10fea410f0c8202c6c862869148f36ccee19f7d5[m
Author: Juan José Cuervo <juanjosecu234@gmail.com>
Date:   Mon Apr 7 22:41:33 2025 -0500

    El bot está respondiendo bien a los mensajes de texto, pero también a los comandos que no existen, haré un condicional para arreglarlo

[33mcommit fc54fddd8e001b495dce9e3e5af9a0e3e5f280cc[m
Author: Juan José Cuervo <juanjosecu234@gmail.com>
Date:   Mon Apr 7 22:38:57 2025 -0500

    Cree el método que hará que el bot responda a los mensajes de texto del usuario.

[33mcommit c0ef59c877c584e2c4490c576d624acc63856039[m
Merge: 69d6993 258c836
Author: Juan José Cuervo <juanjosecu234@gmail.com>
Date:   Mon Apr 7 22:08:25 2025 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 69d6993539c52d878238df942a3eff785640951d[m
Author: Juan José Cuervo <juanjosecu234@gmail.com>
Date:   Mon Apr 7 22:05:09 2025 -0500

    Dejaré la implementación inicial sin el uso de clases, ya que no sabía como usarlas sin cometer errores en los comandos.

[33mcommit 258c836f017e96d6b458923782abe7bcf6371c1c[m
Author: Juan Diego Yepes <jyepes023@soyudemedellin.edu.co>
Date:   Mon Apr 7 10:47:26 2025 -0500

    File README

[33mcommit ff25b3195edaae8c3dc7315a7646dd91b0bb316d[m
Author: Juan José Cuervo <juanjosecu234@gmail.com>
Date:   Sun Apr 6 21:06:50 2025 -0500

    Corregimos la clase Bot para que cuente con un metodo constructor

[33mcommit af8cf06ef240d55d38612da09493fa3a05c0d273[m
Merge: b7bde93 a23306a
Author: Juan José Cuervo <juanjosecu234@gmail.com>
Date:   Sun Apr 6 20:17:33 2025 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit b7bde93048937da3c4cb0157996f68a9ff1ce8e9[m
Author: Juan José Cuervo <juanjosecu234@gmail.com>
Date:   Sun Apr 6 20:16:07 2025 -0500

    Creamos la clase 'Bot' con el objeto 'telebot', recibe como parámetro la token del bot de telegram.

[33mcommit 66340e730f7c1cf404308969b29174baefae16b0[m
Author: Juan José Cuervo <juanjosecu234@gmail.com>
Date:   Sun Apr 6 20:15:00 2025 -0500

    Creamos la clase 'Bot' con el objeto 'telebot', recibe como parámetro la token del bot de telegram.

[33mcommit 3a150646bd7c791ab39e45fadfe2e67343d73d13[m
Author: Juan José Cuervo <juanjoseuc234@gmail.com>
Date:   Sun Apr 6 18:57:52 2025 -0500

    Importamos el token del bot desde config.py e importamos el modulo telebot desde la librería de pytelegrambot.

[33mcommit 2e3c1c7113f3ae8d2130b3ab474f9ff99e0a0494[m
Author: Juan José Cuervo <juanjoseuc234@gmail.com>
Date:   Sun Apr 6 18:42:33 2025 -0500

    Añadí el token del TelegramBot.

[33mcommit a23306ac739fd1a48b07f47e1378f531f1beb3fe[m
Author: CuervoCEO2006 <juanjosecu234@gmail.com>
Date:   Sun Apr 6 18:38:37 2025 -0500

    Update README.md

[33mcommit 3681b6a2afcb8fed5888b18fa9473c5a35df66df[m
Author: CuervoCEO2006 <juanjosecu234@gmail.com>
Date:   Sun Apr 6 18:38:14 2025 -0500

    Create README.md

[33mcommit a96a255ae00b365ecb8f0b828b9ebb90fbf3ecf3[m
Author: Juan José Cuervo <juanjoseuc234@gmail.com>
Date:   Sun Apr 6 18:36:20 2025 -0500

    Commit Inicial

[33mcommit 44aab75cac90348fb4ef8f7f61065f5847592087[m
Author: Juan José Cuervo <juanjoseuc234@gmail.com>
Date:   Sun Apr 6 18:35:10 2025 -0500

    Commit Inicial
